# Blue Notes default configuration — copied to blue_notes.ini on
# first launch. An empty db_dir means the default database location
# (~/.local/share/blue_notes/blue_notes.db).
[blue-notes]
db_dir=
toolbar_style_library=icons
toolbar_style_editor=icons
code_copy_button=1
code_line_numbers=1
native_menubar=1
sidebar_counts=0
image_viewer=
db_integrity_check=1
search_win_w=538
search_win_h=299
first_line_h1=1
compact_editor_toolbar=0
selection_handles=1
list_columns=path:1,title:1,modified:1
list_autofit=1
